{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "serve",
          "build",
          "test:unit",
          "test:e2e",
          "lint"
        ]
      }
    }
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": [
        "^serve"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:unit": {
      "dependsOn": [
        "^test:unit"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "^test:e2e"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    }
  }
}
